# Mark01

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stef_ang/mark01/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stef_ang/mark01/database/: CacheDBTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/stef_ang/mark01/: DebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stef_ang/mark01/: ApiConfig.kt  MainActivity.kt  Mark01Application.kt  MoviesApplication.kt
app/src/main/java/com/stef_ang/mark01/api/: Api.kt  DataTransferConverter.kt  MovieService.kt  NetworkInterceptor.kt  PaginationResult.kt
app/src/main/java/com/stef_ang/mark01/api/data/: Movie.kt  MovieNowPlaying.kt  PaginationResult.kt
app/src/main/java/com/stef_ang/mark01/api/datatransfer/: MovieDT.kt  MovieDetailDT.kt
app/src/main/java/com/stef_ang/mark01/database/: CacheDB.kt  CacheDao.kt  CacheData.kt  DatabaseObjectConverter.kt
app/src/main/java/com/stef_ang/mark01/database/entity/: MovieDO.kt  MovieDetailDO.kt
app/src/main/java/com/stef_ang/mark01/di/: AppComponent.kt  AppSubComponent.kt  DataModule.kt  HomeComponent.kt  HomeModule.kt  HomeViewModelModule.kt  Qualifiers.kt  Scopes.kt
app/src/main/java/com/stef_ang/mark01/di/home/: HomeComponent.kt  HomeModule.kt  HomeViewModelModule.kt
app/src/main/java/com/stef_ang/mark01/domain/: FirstPageMoviesUC.kt  HomeMovie.kt  HomeMovieDomain.kt  HomeMovieUseCase.kt  IFirstPageMoviesUC.kt  MovieDetail.kt
app/src/main/java/com/stef_ang/mark01/fragment/: HomeFragment.kt  MovieDetailFragment.kt
app/src/main/java/com/stef_ang/mark01/model/: MovieApi.kt  MovieDetailRepository.kt  MovieRepository.kt
app/src/main/java/com/stef_ang/mark01/model/data/: MainModel.java
app/src/main/java/com/stef_ang/mark01/model/di/: ActivityScoped.kt  AppComponent.kt  ApplicationModule.kt  FragmentScoped.kt  MainModule.kt
app/src/main/java/com/stef_ang/mark01/repository/: FirstPageMovieRepository.kt  IFirstPageMovieRepository.kt  MovieRepository.kt  ResponseStatus.kt
app/src/main/java/com/stef_ang/mark01/repository/firstpage/: FirstPageMovieRepository.kt  FirstPageNowPlayingRepository.kt  FirstPagePopularRepository.kt  FirstPageUpcomingRepository.kt
app/src/main/java/com/stef_ang/mark01/util/: AppConst.kt  CoroutineContextProvider.kt  Helper.kt  ImageUtils.kt  PresentationDataConverter.kt
app/src/main/java/com/stef_ang/mark01/viewitem/: HomeMovieSectionVI.kt  HomeMovieSmallVI.kt  HomeMovieVI.kt  TextViewItem.kt
app/src/main/java/com/stef_ang/mark01/viewmodel/: HomeMovieData.kt  HomeNowPlayingVM.kt  HomePopularVM.kt  HomeUpcomingVM.kt  HomeViewModel.kt  HomeViewState.kt  MovieDetailViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/stef_ang/mark01/viewmodel/home/: HomeLoadingVM.kt  HomeNowPlayingVM.kt  HomePopularVM.kt  HomeUpcomingVM.kt  HomeViewState.kt
app/src/main/res/drawable/: loading_img.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_detail.xml  item_home_movie_section.xml  item_movie.xml  item_movie_small.xml  item_text_view.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/stef_ang/mark01/: DummyGenerator.kt  ExampleUnitTest.kt  TestContextProvider.kt
app/src/test/java/com/stef_ang/mark01/domain/: FirstPageMoviesUCTest.kt
app/src/test/java/com/stef_ang/mark01/viewmodel/home/: HomeNowPlayingVMTest.kt
gradle/wrapper/: gradle-wrapper.properties
